# bus-ticket-service

./: README.md
back-end-bus-ticket-service/: docker-compose.yml
back-end-bus-ticket-service/booking-and-payment-service/: Dockerfile  Program.cs  appsettings.json  booking-and-payment-service.csproj  booking-and-payment-service.http
back-end-bus-ticket-service/booking-and-payment-service/Migrations/: 20250408104244_Booking_And_Payment_Service_V01.Designer.cs  20250408104244_Booking_And_Payment_Service_V01.cs  20250511083930_AddPickupAndDropoffToBooking.Designer.cs  20250511083930_AddPickupAndDropoffToBooking.cs  UserDbContextModelSnapshot.cs
back-end-bus-ticket-service/booking-and-payment-service/background-services/: BookingExpirationListener.cs
back-end-bus-ticket-service/booking-and-payment-service/controllers/: BookingController.cs  PaymentController.cs
back-end-bus-ticket-service/booking-and-payment-service/data/: UserDbContext.cs
back-end-bus-ticket-service/booking-and-payment-service/dtos/: BookingRequestDto.cs  BookingResponseDto.cs  ChangeSeatRequestDto.cs  PaymentRequestDto.cs  TicketInfor.cs  TripLookupDto.cs
back-end-bus-ticket-service/booking-and-payment-service/entities/: Booking.cs  Payment.cs
back-end-bus-ticket-service/booking-and-payment-service/rabbitmq/Configurations/: RabbitMQSettings.cs
back-end-bus-ticket-service/booking-and-payment-service/rabbitmq/Messaging/: RabbitMQMessagePublisher.cs
back-end-bus-ticket-service/booking-and-payment-service/reponses/: ApiResponse.cs
back-end-bus-ticket-service/booking-and-payment-service/services/: BookingService.cs  PaymentService.cs  RedisService.cs
back-end-bus-ticket-service/booking-and-payment-service/services/payment/: VNAdapter.cs  VNPaySettings.cs  VNPayUtil.cs
back-end-bus-ticket-service/booking-and-payment-service/testvnpay/: Utils.cs  VnPayLibrary.cs
back-end-bus-ticket-service/route-and-trip-management-service/route-and-trip-management-service/: Program.cs  route-and-trip-management-service.csproj  route-and-trip-management-service.sln
back-end-bus-ticket-service/route-and-trip-management-service/route-and-trip-management-service/Controllers/: TripController.cs
back-end-bus-ticket-service/route-and-trip-management-service/route-and-trip-management-service/DTO/: RouteDTO.cs
back-end-bus-ticket-service/route-and-trip-management-service/route-and-trip-management-service/Helpers/: ApiResponse.cs  ValidationHelper.cs
back-end-bus-ticket-service/user-management-service/: Dockerfile  Program.cs  appsettings.json  user-management-service.csproj  user-management-service.http  user-management-service.sln
back-end-bus-ticket-service/user-management-service/Migrations/: 20250331143844_User_Management_V01.Designer.cs  20250331143844_User_Management_V01.cs  20250331193105_User_Management_V01.Designer.cs  20250422101811_User_Management_V01.Designer.cs  20250422101811_User_Management_V01.cs  UserDbContextModelSnapshot.cs
back-end-bus-ticket-service/user-management-service/controllers/: AuthController.cs  RoleController.cs  UserController.cs
back-end-bus-ticket-service/user-management-service/data/: UserDbContext.cs
back-end-bus-ticket-service/user-management-service/dtos/: AuthDTOs.cs  RoleDTOs.cs  UserDTOs.cs
back-end-bus-ticket-service/user-management-service/models/: PasswordResetToken.cs  RefreshToken.cs  Role.cs  User.cs  UserActivityLog.cs  UserRoles.cs
back-end-bus-ticket-service/user-management-service/responses/: ApiResponse.cs
back-end-bus-ticket-service/user-management-service/services/: AuthService.cs  JwtService.cs  RoleService.cs  UserService.cs
(+163 files in other folders)
